{
  "domain": "ikuai",
  "name": "ikuai",
  "config_flow": true,
  "codeowners": ["@dscao"],
  "dependencies": [],
  "documentation": "https://github.com/dscao/ikuai",
  "issue_tracker": "https://github.com/dscao/ikuai/issues",
  "version": "1.2.1", 
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": []
}
